// import Backdrop from "@mui/material/Backdrop";
// import CircularProgress from "@mui/material/CircularProgress";
// import MDBox from "components/MDBox";
// // import MDButton from "components/MDButton";
// import MDTypography from "components/MDTypography";
// import GHeaders from "getHeader";

// import PHeaders from "postHeader";
// import React, { useEffect, useState } from "react";
// import { Container, Form, Col, Row } from "react-bootstrap";
// import { useNavigate } from "react-router-dom";

// import Card from "@mui/material/Card";
// import DashboardLayout from "examples/LayoutContainers/DashboardLayout";
// import AccountCircleIcon from "@mui/icons-material/AccountCircle";
// import DashboardNavbar from "examples/Navbars/DashboardNavbar";
// import Footer from "examples/Footer";

// import DeleteIcon from "@mui/icons-material/Delete";
// // import DateRangeIcon from "@mui/icons-material/DateRange";
// import SaveIcon from "@mui/icons-material/Save";
// import IconButton from "@mui/material/IconButton";
// import InputBase from "@mui/material/InputBase";
// import Paper from "@mui/material/Paper";
// import Swal from "sweetalert2";
// import withReactContent from "sweetalert2-react-content";
// // import Card from "@mui/material/Card";
// import Modal from "@mui/material/Modal";
// import SubTaskComment from "layouts/project/subTask/subComment";
// import Box from "@mui/material/Box";
// import Grid from "@mui/material/Grid";
// import HighlightOffIcon from "@mui/icons-material/HighlightOff";
// import MDButton from "components/MDButton";

// // eslint-disable-next-line react/prop-types
// const SubTask = () => {
//   const { allGHeaders: miHeaders } = GHeaders();
//   const navigate = useNavigate();

//   const MySwal = withReactContent(Swal);
//   const [start, setStart] = useState("");
//   const [end, setEnd] = useState("");
//   const [userID, setUserIDx] = useState("");
//   const [items, setItems] = useState([]);
//   const { allPHeaders: myHeaders } = PHeaders();
//   const [subtaskDescription, setSubtaskDescription] = useState("");
//   const [opened, setOpened] = useState(false);
//   const [workFlow, setWorkFlow] = useState([]);
//   // const [open, setOpen] = useState(false);

//   const [costx, setCostx] = useState(0);
//   const [userxx, setUserxx] = useState([]);
//   const [subTaskTitle, setSubTaskTitle] = useState("");
//   const [taskId, setTaskid] = useState("");
//   // const [projectIDx, setProjectIDx] = useState("");

//   const [open, setOpen] = useState(false);
//   const handleClose = () => setOpen(false);

//   console.log(taskId);

//   // Method to change date from timestamp
//   const changeDateandTime = (timestamp) => {
//     const date = new Date(timestamp);
//     const retDate = date.toDateString();
//     let hour = "0";
//     let minutes = "0";
//     let seconds = "0";

//     if (date.getHours() < 10) {
//       hour += date.getHours();
//     } else {
//       hour = date.getHours();
//     }

//     if (date.getMinutes() < 10) {
//       minutes += date.getMinutes();
//     } else {
//       minutes = date.getMinutes();
//     }

//     if (date.getSeconds() < 10) {
//       seconds += date.getSeconds();
//     } else {
//       seconds = date.getSeconds();
//     }
//     return `${retDate} ${hour}:${minutes}:${seconds}`;
//   };
//   useEffect(() => {
//     const queryString = window.location.search;
//     const urlParams = new URLSearchParams(queryString);
//     const taskID = urlParams.get("id");
//     const data11 = JSON.parse(localStorage.getItem("user1"));
//     const orgIDs = data11.orgID;
//     const headers = miHeaders;
//     let isMounted = false;
//     fetch(`${process.env.REACT_APP_HALIFAX_URL}/subtask/gets/${orgIDs}/${taskID}`, {
//       headers,
//     })
//       .then(async (res) => {
//         const aToken = res.headers.get("token-1");
//         localStorage.setItem("rexxdex", aToken);
//         return res.json();
//       })
//       .then((result) => {
//         console.log(result);
//         if (result.message === "Expired Access") {
//           navigate("/authentication/sign-in");
//           window.location.reload();
//         }
//         if (result.message === "Token Does Not Exist") {
//           navigate("/authentication/sign-in");
//           window.location.reload();
//         }
//         if (result.message === "Unauthorized Access") {
//           navigate("/authentication/forbiddenPage");
//           window.location.reload();
//         }
//         console.log(result);
//         setItems(result);
//         console.log(result);
//         if (isMounted) {
//           console.log(taskID);
//           setItems(result);
//         }
//       });
//     return () => {
//       isMounted = false;
//     };
//   }, []);
//   useEffect(() => {
//     const headers = miHeaders;

//     const data11 = JSON.parse(localStorage.getItem("user1"));

//     const orgIDs = data11.orgID;
//     let isMounted = true;
//     setOpened(false);
//     fetch(`${process.env.REACT_APP_ZAVE_URL}/user/getAllUserInfo/${orgIDs}`, { headers })
//       .then(async (res) => {
//         const aToken = res.headers.get("token-1");
//         localStorage.setItem("rexxdex", aToken);
//         return res.json();
//       })
//       .then((result) => {
//         if (result.message === "Expired Access") {
//           navigate("/authentication/sign-in");
//           window.location.reload();
//         }
//         if (result.message === "Token Does Not Exist") {
//           navigate("/authentication/sign-in");
//           window.location.reload();
//         }
//         if (result.message === "Unauthorized Access") {
//           navigate("/authentication/forbiddenPage");
//           window.location.reload();
//         }
//         if (isMounted) {
//           setUserxx(result);
//           setOpened(false);
//         }
//       });
//     return () => {
//       isMounted = false;
//     };
//   }, []);

//   const handleDisable = (value) => {
//     MySwal.fire({
//       title: "Are you sure?",
//       text: "You won't be able to revert this!",
//       icon: "warning",
//       showCancelButton: true,
//       confirmButtonColor: "#3085d6",
//       cancelButtonColor: "#d33",
//       confirmButtonText: "Yes, delete it!",
//     }).then((result) => {
//       if (result.isConfirmed) {
//         const requestOptions = {
//           method: "DELETE",
//           headers: miHeaders,
//         };

//         fetch(`${process.env.REACT_APP_HALIFAX_URL}/subtask/delete/${value}`, requestOptions)
//           .then(async (res) => {
//             const aToken = res.headers.get("token-1");
//             localStorage.setItem("rexxdex", aToken);
//             return res.json();
//           })
//           .then((resx) => {
//             if (resx.message === "Expired Access") {
//               navigate("/authentication/sign-in");
//             }
//             if (resx.message === "Token Does Not Exist") {
//               navigate("/authentication/sign-in");
//             }
//             if (resx.message === "Unauthorized Access") {
//               navigate("/authentication/forbiddenPage");
//             }
//             MySwal.fire({
//               title: resx.status,
//               type: "success",
//               text: resx.message,
//             }).then(() => {
//               window.location.reload();
//             });
//           })
//           .catch((error) => {
//             MySwal.fire({
//               title: error.status,
//               type: "error",
//               text: error.message,
//             });
//           });
//       }
//     });
//   };
//   const handleCreate = () => {
//     const queryString = window.location.search;
//     const urlParams = new URLSearchParams(queryString);
//     const currentStageIDx = urlParams.get("workflowID");
//     const taskIDx = urlParams.get("id");
//     console.log(currentStageIDx);

//     const currentStageIdxxxx = workFlow.filter((data) => data.id === currentStageIDx);

//     const OpeningDate = new Date(start).getTime();
//     const ClosingDate = new Date(end).getTime();
//     setOpened(true);
//     const data11 = JSON.parse(localStorage.getItem("user1"));
//     const orgIDs = data11.orgID;
//     const raw = JSON.stringify({
//       orgID: orgIDs,
//       projectID: items[0].projectID,
//       title: subTaskTitle,
//       descrip: subtaskDescription,
//       assignedTo: userID,
//       expectedStartTime: OpeningDate,
//       expectedEndTime: ClosingDate,
//       currentStageID: currentStageIdxxxx[0].stages[0].id,
//       totalExpectedCost: costx,
//       taskID: taskIDx,
//     });

//     console.log(raw);
//     console.log(userID);

//     const requestOptions = {
//       method: "POST",
//       headers: myHeaders,
//       body: raw,
//       redirect: "follow",
//     };

//     fetch(`${process.env.REACT_APP_HALIFAX_URL}/subtask/add`, requestOptions)
//       .then(async (res) => {
//         const aToken = res.headers.get("token-1");
//         localStorage.setItem("rexxdex", aToken);
//         return res.json();
//       })
//       .then((resultr) => {
//         if (resultr.message === "Expired Access") {
//           navigate("/authentication/sign-in");
//         }
//         if (resultr.message === "Token Does Not Exist") {
//           navigate("/authentication/sign-in");
//         }
//         if (resultr.message === "Unauthorized Access") {
//           navigate("/authentication/forbiddenPage");
//         }
//         setOpened(false);
//         MySwal.fire({
//           title: resultr.status,
//           type: "success",
//           text: resultr.message,
//         }).then(() => {
//           window.location.reload();
//         });
//         console.log(resultr);
//         if (resultr.data !== null) {
//           // const queryString = window.location.search;
//           // const urlParams = new URLSearchParams(queryString);
//           const ids = urlParams.get("id");
//           // const data11 = JSON.parse(localStorage.getItem("user1"));
//           const createdByx = data11.id;
//           const raww = JSON.stringify({
//             orgID: orgIDs,
//             projectID: ids,
//             subTaskID: resultr.data.subTaskID,
//             actionBy: createdByx,
//             actionTaken: "created this Task on",
//           });
//           console.log(raw);
//           const requestOptionsx = {
//             method: "POST",
//             headers: myHeaders,
//             body: raww,
//             redirect: "follow",
//           };
//           fetch(`${process.env.REACT_APP_HALIFAX_URL}/taskAudit/add`, requestOptionsx)
//             .then(async (res) => {
//               const aToken = res.headers.get("token-1");
//               localStorage.setItem("rexxdex", aToken);
//               return res.json();
//             })
//             .then((result) => {
//               console.log(result);
//               setOpened(false);
//               if (result.message === "Expired Access") {
//                 navigate("/authentication/sign-in");
//                 window.location.reload();
//               }
//               if (result.message === "Token Does Not Exist") {
//                 navigate("/authentication/sign-in");
//                 window.location.reload();
//               }
//               if (result.message === "Unauthorized Access") {
//                 navigate("/authentication/forbiddenPage");
//                 window.location.reload();
//               }
//               console.log(result.status);
//             })
//             .catch((errorr) => {
//               setOpened(false);

//               console.log(errorr.status);
//             });
//         }
//       })
//       .catch((error) => {
//         MySwal.fire({
//           title: error.status,
//           type: "error",
//           text: error.message,
//         });
//       });
//   };

//   useEffect(() => {
//     const headers = miHeaders;
//     const data11 = JSON.parse(localStorage.getItem("user1"));

//     const orgIDs = data11.orgID;
//     let isMounted = true;
//     fetch(`${process.env.REACT_APP_RAGA_URL}/workflow/gets/${orgIDs}`, { headers })
//       .then(async (res) => {
//         const aToken = res.headers.get("token-1");
//         localStorage.setItem("rexxdex", aToken);
//         return res.json();
//       })
//       .then((result) => {
//         if (result.message === "Expired Access") {
//           navigate("/authentication/sign-in");
//           window.location.reload();
//         }
//         if (result.message === "Token Does Not Exist") {
//           navigate("/authentication/sign-in");
//           window.location.reload();
//         }
//         if (result.message === "Unauthorized Access") {
//           navigate("/authentication/forbiddenPage");
//           window.location.reload();
//         }
//         if (isMounted) {
//           console.log(result);
//           setWorkFlow(result);
//         }
//       });
//     return () => {
//       isMounted = false;
//     };
//   }, []);
//   // console.log(userID);
//   // const changeDate = (timestamp) => {
//   //   const date = new Date(timestamp);
//   //   const retDate = date.toDateString();
//   //   return retDate;
//   // };
//   console.log(items);

//   const modalStyle = {
//     position: "absolute",
//     top: "50%",
//     left: "50%",
//     transform: "translate(-50%, -50%)",
//     width: 600,
//     bgcolor: "#ffffff",
//     border: "3px solid #5F9DF7",
//     borderRadius: 5,
//     boxShadow: 24,
//     p: 4,
//     overflow: "auto",
//     height: "65%",
//     display: "flex",
//     "&::-webkit-scrollbar": {
//       width: 40,
//     },
//     "&::-webkit-scrollbar-track": {
//       backgroundColor: "white",
//     },
//     "&::-webkit-scrollbar-thumb": {
//       backgroundColor: "#f5f5f5",
//       borderRadius: 10,
//     },
//   };

//   const openModal = (id) => {
//     console.log("This is for modal");
//     setTaskid(id);
//     // setCommentxxxx(id);
//     // updateGetById(id);
//     // handleDelete(id);
//     setOpen(true);
//     console.log(id);
//     // const filterFirstedd = taskGet.filter((data) => data.id === id);
//     // setTaskCarrierUpdate(filterFirstedd);
//     // console.log(filterFirstedd);
//     // setModalCost(filterFirstedd[0].totalExpectedCost);
//     // setModalTitle(filterFirstedd[0].title);
//     // setModalDescrip(filterFirstedd[0].descrip);
//     // setModalExpectedStartTime(filterFirstedd[0].expectedStartTime);
//     // setModalExpectedEndTime(filterFirstedd[0].expectedEndTime);
//     // setModalActualStartTime(filterFirstedd[0].actualStartTime);
//     // setModalTotalActualCost(filterFirstedd[0].totalActualCost);
//     // setModalAssignTo(filterFirstedd[0].assignedTo);
//   };
//   console.log(taskId);

//   return (
//     <DashboardLayout>
//       <DashboardNavbar />
//       <Container>
//         <Card>
//           <div>
//             <MDBox pt={4} pb={3} px={30}>
//               <MDBox
//                 variant="gradient"
//                 bgColor="info"
//                 borderRadius="lg"
//                 coloredShadow="info"
//                 mx={2}
//                 mt={-3}
//                 p={2}
//                 mb={1}
//                 textAlign="center"
//               >
//                 <MDTypography variant="h4" fontWeight="medium" color="white" mt={1}>
//                   Add Subtask
//                 </MDTypography>
//               </MDBox>
//               <Container>
//                 <Paper
//                   component="form"
//                   sx={{ p: "2px 4px", display: "flex", alignItems: "center", width: 700 }}
//                 >
//                   <MDBox>
//                     <InputBase
//                       id="outlined-textarea"
//                       value={subTaskTitle}
//                       label="Description"
//                       placeholder="Task Title"
//                       onChange={(e) => setSubTaskTitle(e.target.value)}
//                       sx={{
//                         width: 100,
//                       }}
//                     />
//                   </MDBox>

//                   <InputBase
//                     id="outlined-textarea"
//                     value={subtaskDescription}
//                     label="Description"
//                     placeholder="Task Description"
//                     onChange={(e) => setSubtaskDescription(e.target.value)}
//                     sx={{
//                       width: 250,
//                     }}
//                     multiline
//                   />

//                   <MDBox>
//                     <InputBase
//                       id="outlined-textarea"
//                       label="Amount "
//                       type="number"
//                       value={costx}
//                       placeholder="expected cost"
//                       onChange={(e) => setCostx(e.target.value)}
//                       sx={{
//                         width: 150,
//                       }}
//                     />
//                   </MDBox>
//                   <IconButton>
//                     <AccountCircleIcon />
//                   </IconButton>
//                   <div>
//                     <div className="col-sm-6">
//                       <MDBox mx={1} textAlign="center">
//                         <MDTypography
//                           variant="button"
//                           fontWeight="regular"
//                           fontSize="80%"
//                           color="text"
//                         >
//                           Assigned User
//                         </MDTypography>
//                         <Form.Select
//                           value={userID}
//                           onChange={(e) => setUserIDx(e.target.value)}
//                           aria-label="Default select example"
//                         >
//                           <option value="">Assign User</option>
//                           {userxx.map((api) => (
//                             <option key={api.personal.id} value={api.personal.id}>
//                               {api.personal.fname} {api.personal.lname}
//                             </option>
//                           ))}
//                         </Form.Select>
//                       </MDBox>
//                     </div>
//                     <br />
//                   </div>
//                   <IconButton onClick={handleCreate} aria-label="save subtask">
//                     <SaveIcon />
//                   </IconButton>
//                 </Paper>

//                 <MDBox textAlign="center" mx={3}>
//                   <Row style={{ paddingBottom: "70px" }}>
//                     <Col>
//                       <MDTypography variant="p" fontWeight="light" color="secondary" fontSize="90%">
//                         <br />
//                         Expected start Time
//                       </MDTypography>
//                       <Container>
//                         <div className="row">
//                           <div className="col-sm-6">
//                             {" "}
//                             <input
//                               type="datetime-local"
//                               value={start || ""}
//                               className="form-control"
//                               onChange={(e) => setStart(e.target.value)}
//                               variant="standard"
//                             />
//                           </div>
//                         </div>
//                       </Container>
//                     </Col>
//                     <Col>
//                       <MDTypography variant="p" fontWeight="light" color="secondary" fontSize="90%">
//                         <br />
//                         Expected End time
//                       </MDTypography>
//                       <Container>
//                         <div className="row">
//                           <div className="col-sm-6">
//                             {" "}
//                             <input
//                               type="datetime-local"
//                               value={end || ""}
//                               className="form-control"
//                               onChange={(e) => setEnd(e.target.value)}
//                               variant="standard"
//                             />
//                           </div>
//                         </div>
//                       </Container>
//                     </Col>
//                   </Row>
//                 </MDBox>
//                 {/* <div className=" col-sm-6">
//                   <MDTypography
//                     variant="p"
//                     textAlign="center"
//                     fontWeight="bold"
//                     color="secondary"
//                     fontSize="80%"
//                   >
//                     <i className="optional"> (optional) </i>
//                     <br />
//                     Expected Cost (NGN): <br />
//                     <TextField
//                       label="Amount "
//                       type="number"
//                       value={costx}
//                       onChange={(e) => setCostx(e.target.value)}
//                     />
//                   </MDTypography>
//                 </div> */}
//                 <div>
//                   <div className="col-sm-6">
//                     <MDBox mx={20} textAlign="center">
//                       <MDTypography
//                         variant="button"
//                         fontWeight="regular"
//                         fontSize="80%"
//                         color="text"
//                       >
//                         Assigned User
//                       </MDTypography>
//                       <Form.Select
//                         value={userID}
//                         onChange={(e) => setUserIDx(e.target.value)}
//                         aria-label="Default select example"
//                       >
//                         <option value="">Assign User</option>
//                         {userxx.map((api) => (
//                           <option key={api.personal.id} value={api.personal.id}>
//                             {api.personal.fname} {api.personal.lname}
//                           </option>
//                         ))}
//                       </Form.Select>
//                     </MDBox>
//                   </div>
//                   <br />
//                 </div>
//               </Container>
//               <ul className="list-group mb-4">
//                 {items.map((subtask) => (
//                   // eslint-disable-next-line jsx-a11y/click-events-have-key-events, jsx-a11y/no-noninteractive-element-interactions
//                   <li key={subtask.id} className="list-group-item">
//                     <IconButton>
//                       <AccountCircleIcon />
//                     </IconButton>
//                     {subtask.title}&#44; {subtask.descrip}&#44;
//                     {subtask.totalExpectedCost}&#44; {changeDateandTime(subtask.expectedStartTime)}
//                     &#44;
//                     {changeDateandTime(subtask.expectedEndTime)}&#44; {subtask.assignedTo}&#44;
//                     <IconButton onClick={() => handleDisable(SubTask.id)}>
//                       <DeleteIcon />
//                     </IconButton>
//                     <MDBox mt={4} mb={1}>
//                       <MDButton
//                         variant="gradient"
//                         onClick={() => openModal(subtask.id)}
//                         color="info"
//                         width="50%"
//                         align="left"
//                       >
//                         Add Sub-Task Comment
//                       </MDButton>
//                     </MDBox>
//                   </li>
//                 ))}
//               </ul>
//             </MDBox>
//             <Backdrop
//               sx={{ color: "#fff", zIndex: (theme) => theme.zIndex.drawer + 1 }}
//               open={opened}
//             >
//               <CircularProgress color="info" />
//             </Backdrop>
//           </div>
//         </Card>
//       </Container>
//       <div>
//         <Modal
//           open={open}
//           onClose={handleClose}
//           aria-labelledby="modal-modal-title"
//           aria-describedby="modal-modal-description"
//         >
//           <Box sx={modalStyle}>
//             <Grid>
//               <Grid
//                 item
//                 xs={6}
//                 md={6}
//                 // style={{ backgroundColor: "ButtonFace", minHeight: "550px" }}
//               >
//                 {" "}
//                 <HighlightOffIcon
//                   onClick={handleClose}
//                   fontSize="large"
//                   style={{
//                     padding: "5px",
//                     color: "red",
//                     float: "left",
//                     cursor: "pointer",
//                   }}
//                 />
//                 <SubTaskComment subTaskId={taskId} />
//               </Grid>
//               {/* <MDTypography>Trying to create a modal</MDTypography> */}
//             </Grid>
//           </Box>
//         </Modal>
//       </div>
//       <Footer />
//       <Backdrop sx={{ color: "#fff", zIndex: (theme) => theme.zIndex.drawer + 1 }} open={opened}>
//         <CircularProgress color="info" />
//       </Backdrop>
//     </DashboardLayout>
//   );
// };

// export default SubTask;

// /* eslint-disable jsx-a11y/no-static-element-interactions */
// /* eslint-disable jsx-a11y/click-events-have-key-events */
// /* eslint-disable object-shorthand */
// // import React, { useEffect, useState, useRef } from "react";
// // import MDInput from "components/MDInput";
// // import MDButton from "components/MDButton";
// // import Icon from "@mui/material/Icon";
// // import PHeaders from "postHeader";
// // import { useNavigate } from "react-router-dom";
// // import EditIcon from "@mui/icons-material/Edit";
// // import Backdrop from "@mui/material/Backdrop";
// // import CircularProgress from "@mui/material/CircularProgress";
// // import GHeaders from "getHeader";
// // import MDTypography from "components/MDTypography";
// // import Card from "@mui/material/Card";
// // import DeleteForeverIcon from "@mui/icons-material/DeleteForever";

// // // eslint-disable-next-line react/prop-types
// // const subTaskComment = ({ subTaskId }) => {
// //   const { allGHeaders: miHeaders } = GHeaders();
// //   const navigate = useNavigate();
// //   // const [createdByx, setCreatedByx] = useState("");
// //   // const [createdTime, setCreatedTime] = useState("");
// //   // const [actionTakenx, setActionTaken] = useState("");
// //   const [taskAudits, setTaskAudit] = useState([]);
// //   const [eff, setEff] = useState(0);
// //   const [opened, setOpened] = useState(false);
// //   const [updateDetails, setUpdateDetails] = useState({});
// //   const [updating, setUpdating] = useState(false);
// //   const { allPHeaders: myHeaders } = PHeaders();
// //   const [comment, setComment] = useState("");
// //   const messagesEndRef = useRef(null);
// //   const details = JSON.parse(localStorage.getItem("userOtherDets"));
// //   const scrollToBottom = () => {
// //     messagesEndRef.current.scrollIntoView({ behavior: "smooth", block: "end", inline: "nearest" });
// //   };
// //   useEffect(() => scrollToBottom(), [taskAudits]);
// //   useEffect(() => {
// //     console.log(subTaskId);
// //     const headers = miHeaders;
// //     const data11 = JSON.parse(localStorage.getItem("user1"));

// //     const orgIDs = data11.orgID;
// //     let isMounted = true;
// //     fetch(`${process.env.REACT_APP_HALIFAX_URL}/taskAudit/getForSubTask/${orgIDs}/${subTaskId}`, {
// //       headers,
// //     })
// //       .then(async (res) => {
// //         const aToken = res.headers.get("token-1");
// //         localStorage.setItem("rexxdex", aToken);
// //         return res.json();
// //       })
// //       .then((result) => {
// //         if (result.message === "Expired Access") {
// //           navigate("/authentication/sign-in");
// //           window.location.reload();
// //         }
// //         if (result.message === "Token Does Not Exist") {
// //           navigate("/authentication/sign-in");
// //           window.location.reload();
// //         }
// //         if (result.message === "Unauthorized Access") {
// //           navigate("/authentication/forbiddenPage");
// //           window.location.reload();
// //         }
// //         console.log(result);
// //         if (isMounted) {
// //           if (result.length !== 0) {
// //             fetch(
// //               `${process.env.REACT_APP_HALIFAX_URL}/taskComment/getForSubTask/${orgIDs}/${subTaskId}`,
// //               {
// //                 headers,
// //               }
// //             )
// //               .then(async (res) => {
// //                 const aToken = res.headers.get("token-1");
// //                 localStorage.setItem("rexxdex", aToken);
// //                 return res.json();
// //               })
// //               .then((resultz) => {
// //                 console.log(resultz);
// //                 resultz.forEach((items) => {
// //                   // eslint-disable-next-line no-param-reassign
// //                   items.actionOn = items.createdTime;
// //                   // eslint-disable-next-line no-param-reassign
// //                   items.actionTaken = "Commented";
// //                 });
// //                 const rez = result.concat(resultz).sort((a, b) => a.actionOn - b.actionOn);
// //                 setTaskAudit(rez);
// //                 console.log(rez);
// //               });
// //             // setCreatedByx(result[0].actionByName);
// //             // setCreatedTime(result[0].actionOn);
// //             // setActionTaken(result[0].actionTaken);
// //           }
// //         }
// //       });
// //     return () => {
// //       isMounted = false;
// //     };
// //     // eslint-disable-next-line no-use-before-define
// //   }, [subTaskId, eff]);

// //   //  Method to change date from timestamp
// //   const changeDate = (timestamp) => {
// //     const date = new Date(timestamp);
// //     const retDate = date.toDateString();
// //     return retDate;
// //   };

// //   const commenter = (e) => {
// //     if (e.key === "Enter" && e.target.value !== "") {
// //       if (!updating) {
// //         setOpened(true);
// //         const newTA = [];
// //         newTA.push(
// //           {
// //             actionTaken: "Commented",
// //             actionOn: new Date().getTime(),
// //             id: 0,
// //             actionByName: `${details.personal.fname} ${details.personal.lname}`,
// //             comment: comment,
// //           },
// //           {
// //             actionOn: new Date().getTime(),
// //             projectID: taskAudits[0].projectID,
// //             taskID: taskAudits[0].taskID,
// //             actionByName: `${details.personal.fname} ${details.personal.lname}`,
// //             actionTaken: "added the comment above on",
// //           }
// //         );
// //         const finalTA = newTA.concat(taskAudits).sort((a, b) => a.actionOn - b.actionOn);
// //         console.log(subTaskId);
// //         const data11 = JSON.parse(localStorage.getItem("user1"));
// //         const orgIDs = data11.orgID;
// //         const createdByx = data11.personalID;
// //         const raw = JSON.stringify({
// //           orgID: orgIDs,
// //           projectID: taskAudits[0].projectID,
// //           // taskID: subTaskId,
// //           comment: comment,
// //           empID: createdByx,
// //           subTaskID: subTaskId,
// //         });

// //         console.log(raw);
// //         const requestOptions = {
// //           method: "POST",
// //           headers: myHeaders,
// //           body: raw,
// //           redirect: "follow",
// //         };
// //         fetch(`${process.env.REACT_APP_HALIFAX_URL}/taskComment/add`, requestOptions)
// //           .then(async (res) => {
// //             const aToken = res.headers.get("token-1");
// //             localStorage.setItem("rexxdex", aToken);
// //             return res.json();
// //           })
// //           .then((resultr) => {
// //             console.log(resultr);
// //             if (resultr.data !== null) {
// //               const raww = JSON.stringify({
// //                 orgID: orgIDs,
// //                 projectID: taskAudits[0].projectID,
// //                 // taskID: taskAudits[0].taskID,
// //                 subTaskID: taskAudits[0].subTaskID,

// //                 actionBy: createdByx,
// //                 actionTaken: "added the comment above on",
// //               });
// //               console.log(raw);
// //               const requestOptionsx = {
// //                 method: "POST",
// //                 headers: myHeaders,
// //                 body: raww,
// //                 redirect: "follow",
// //               };
// //               fetch(`${process.env.REACT_APP_HALIFAX_URL}/taskAudit/add`, requestOptionsx)
// //                 .then(async (res) => {
// //                   const aToken = res.headers.get("token-1");
// //                   localStorage.setItem("rexxdex", aToken);
// //                   return res.json();
// //                 })
// //                 .then((result) => {
// //                   console.log(result);
// //                   if (result.message === "Expired Access") {
// //                     navigate("/authentication/sign-in");
// //                     window.location.reload();
// //                   }
// //                   if (result.message === "Token Does Not Exist") {
// //                     navigate("/authentication/sign-in");
// //                     window.location.reload();
// //                   }
// //                   if (result.message === "Unauthorized Access") {
// //                     navigate("/authentication/forbiddenPage");
// //                     window.location.reload();
// //                   }
// //                   console.log(result.status);
// //                   setEff(eff + 1);
// //                   setOpened(false);
// //                 })
// //                 .catch((errorr) => {
// //                   console.log(errorr.status);
// //                 });
// //             }
// //           });
// //         // eslint-disable-next-line no-unused-expressions
// //         setTaskAudit(finalTA);
// //         setComment("");
// //         console.log(taskAudits);
// //       } else {
// //         // eslint-disable-next-line no-lonely-if
// //         if (e.target.value !== "") {
// //           console.log("updating", updateDetails);
// //           setComment("");
// //           setUpdating(false);
// //           const raw = JSON.stringify({
// //             id: updateDetails.id,
// //             orgID: updateDetails.orgID,
// //             projectID: updateDetails.projectID,
// //             taskID: updateDetails.taskID,
// //             subTaskID: updateDetails.subTaskID,
// //             comment: e.target.value,
// //             empID: updateDetails.empID,
// //             createdTime: updateDetails.createdTime,
// //             deleteFlag: updateDetails.deleteFlag,
// //           });
// //           const requestOptions = {
// //             method: "POST",
// //             headers: myHeaders,
// //             body: raw,
// //             redirect: "follow",
// //           };
// //           console.log(raw);
// //           setOpened(true);
// //           fetch(`${process.env.REACT_APP_HALIFAX_URL}/taskComment/update`, requestOptions)
// //             .then(async (res) => {
// //               const aToken = res.headers.get("token-1");
// //               localStorage.setItem("rexxdex", aToken);
// //               return res.json();
// //             })
// //             .then((result) => {
// //               if (result.message === "Expired Access") {
// //                 navigate("/authentication/sign-in");
// //                 window.location.reload();
// //               }
// //               if (result.message === "Token Does Not Exist") {
// //                 navigate("/authentication/sign-in");
// //                 window.location.reload();
// //               }
// //               if (result.message === "Unauthorized Access") {
// //                 navigate("/authentication/forbiddenPage");
// //                 window.location.reload();
// //               }
// //               setEff(eff + 1);
// //               setOpened(false);
// //             });
// //         }
// //       }
// //     }
// //   };
// //   const commenter2 = () => {
// //     if (comment !== "") {
// //       if (!updating) {
// //         const newTA = [];
// //         newTA.push(
// //           {
// //             actionTaken: "Commented",
// //             actionOn: new Date().getTime(),
// //             id: 0,
// //             actionByName: `${details.personal.fname} ${details.personal.lname}`,
// //             comment: comment,
// //           },
// //           {
// //             projectID: taskAudits[0].projectID,
// //             actionByName: `${details.personal.fname} ${details.personal.lname}`,
// //             taskID: taskAudits[0].taskID,
// //             actionOn: new Date().getTime(),
// //             actionTaken: "added the comment above on",
// //           }
// //         );
// //         console.log(subTaskId);
// //         setOpened(true);
// //         const finalTA = newTA.concat(taskAudits).sort((a, b) => a.actionOn - b.actionOn);
// //         const data11 = JSON.parse(localStorage.getItem("user1"));
// //         const orgIDs = data11.orgID;
// //         const createdByx = data11.personalID;
// //         const raw = JSON.stringify({
// //           orgID: orgIDs,
// //           projectID: taskAudits[0].projectID,
// //           subTaskID: subTaskId,
// //           comment: comment,
// //           empID: createdByx,
// //         });

// //         console.log(raw);
// //         const requestOptions = {
// //           method: "POST",
// //           headers: myHeaders,
// //           body: raw,
// //           redirect: "follow",
// //         };
// //         fetch(`${process.env.REACT_APP_HALIFAX_URL}/taskComment/add`, requestOptions)
// //           .then(async (res) => {
// //             const aToken = res.headers.get("token-1");
// //             localStorage.setItem("rexxdex", aToken);
// //             return res.json();
// //           })
// //           .then((resultr) => {
// //             console.log(resultr);
// //             if (resultr.data !== null) {
// //               const raww = JSON.stringify({
// //                 orgID: orgIDs,
// //                 projectID: taskAudits[0].projectID,
// //                 subTaskID: taskAudits[0].subTaskID,
// //                 actionBy: createdByx,
// //                 actionTaken: "added the comment above on",
// //               });
// //               console.log(raw);
// //               const requestOptionsx = {
// //                 method: "POST",
// //                 headers: myHeaders,
// //                 body: raww,
// //                 redirect: "follow",
// //               };
// //               fetch(`${process.env.REACT_APP_HALIFAX_URL}/taskAudit/add`, requestOptionsx)
// //                 .then(async (res) => {
// //                   const aToken = res.headers.get("token-1");
// //                   localStorage.setItem("rexxdex", aToken);
// //                   return res.json();
// //                 })
// //                 .then((result) => {
// //                   console.log(result);
// //                   if (result.message === "Expired Access") {
// //                     navigate("/authentication/sign-in");
// //                     window.location.reload();
// //                   }
// //                   if (result.message === "Token Does Not Exist") {
// //                     navigate("/authentication/sign-in");
// //                     window.location.reload();
// //                   }
// //                   if (result.message === "Unauthorized Access") {
// //                     navigate("/authentication/forbiddenPage");
// //                     window.location.reload();
// //                   }
// //                   console.log(result.status);
// //                   setEff(eff + 1);
// //                   setOpened(false);
// //                 })
// //                 .catch((errorr) => {
// //                   console.log(errorr.status);
// //                 });
// //             }
// //           });
// //         // eslint-disable-next-line no-unused-expressions
// //         setTaskAudit(finalTA);
// //         setComment("");
// //         console.log(taskAudits);
// //       } else {
// //         // eslint-disable-next-line no-lonely-if
// //         if (comment !== "") {
// //           console.log("updating", updateDetails);
// //           setUpdating(false);
// //           const raw = JSON.stringify({
// //             id: updateDetails.id,
// //             orgID: updateDetails.orgID,
// //             projectID: updateDetails.projectID,
// //             taskID: updateDetails.taskID,
// //             subTaskID: updateDetails.subTaskID,
// //             comment: comment,
// //             empID: updateDetails.empID,
// //             createdTime: updateDetails.createdTime,
// //             deleteFlag: updateDetails.deleteFlag,
// //           });
// //           const requestOptions = {
// //             method: "POST",
// //             headers: myHeaders,
// //             body: raw,
// //             redirect: "follow",
// //           };
// //           console.log(raw);
// //           setOpened(true);
// //           setComment("");
// //           fetch(`${process.env.REACT_APP_HALIFAX_URL}/taskComment/update`, requestOptions)
// //             .then(async (res) => {
// //               const aToken = res.headers.get("token-1");
// //               localStorage.setItem("rexxdex", aToken);
// //               return res.json();
// //             })
// //             .then((result) => {
// //               if (result.message === "Expired Access") {
// //                 navigate("/authentication/sign-in");
// //                 window.location.reload();
// //               }
// //               if (result.message === "Token Does Not Exist") {
// //                 navigate("/authentication/sign-in");
// //                 window.location.reload();
// //               }
// //               if (result.message === "Unauthorized Access") {
// //                 navigate("/authentication/forbiddenPage");
// //                 window.location.reload();
// //               }
// //               setEff(eff + 1);
// //               setOpened(false);
// //             });
// //         }
// //       }
// //     }
// //   };
// //   const handleDelete = (value) => {
// //     const requestOptions = {
// //       method: "DELETE",
// //       headers: miHeaders,
// //     };
// //     setOpened(true);
// //     fetch(`${process.env.REACT_APP_HALIFAX_URL}/taskComment/delete/${value}`, requestOptions)
// //       .then(async (res) => {
// //         const aToken = res.headers.get("token-1");
// //         localStorage.setItem("rexxdex", aToken);
// //         const resultres = await res.text();
// //         if (resultres === null || resultres === undefined || resultres === "") {
// //           return {};
// //         }
// //         return JSON.parse(resultres);
// //       })
// //       .then((resx) => {
// //         // eslint-disable-next-line no-unused-expressions
// //         setEff(eff + 1);
// //         if (resx.message === "Expired Access") {
// //           navigate("/authentication/sign-in");
// //         }
// //         if (resx.message === "Token Does Not Exist") {
// //           navigate("/authentication/sign-in");
// //         }
// //         if (resx.message === "Unauthorized Access") {
// //           navigate("/authentication/forbiddenPage");
// //         }
// //         const data11 = JSON.parse(localStorage.getItem("user1"));
// //         const createdByx = data11.personalID;
// //         console.log(resx.status);
// //         const raww = JSON.stringify({
// //           orgID: taskAudits[0].orgID,
// //           projectID: taskAudits[0].projectID,
// //           subTaskID: taskAudits[0].subTaskID,
// //           actionBy: createdByx,
// //           actionTaken: "deleted a comment",
// //         });
// //         console.log(raww);
// //         const requestOptionsx = {
// //           method: "POST",
// //           headers: myHeaders,
// //           body: raww,
// //           redirect: "follow",
// //         };
// //         fetch(`${process.env.REACT_APP_HALIFAX_URL}/taskAudit/add`, requestOptionsx)
// //           .then(async (res) => {
// //             const aToken = res.headers.get("token-1");
// //             localStorage.setItem("rexxdex", aToken);
// //             return res.json();
// //           })
// //           .then((result) => {
// //             console.log(result);
// //             if (result.message === "Expired Access") {
// //               navigate("/authentication/sign-in");
// //               window.location.reload();
// //             }
// //             if (result.message === "Token Does Not Exist") {
// //               navigate("/authentication/sign-in");
// //               window.location.reload();
// //             }
// //             if (result.message === "Unauthorized Access") {
// //               navigate("/authentication/forbiddenPage");
// //               window.location.reload();
// //             }
// //             setOpened(false);
// //             console.log(result.status);
// //           })
// //           .catch((errorr) => {
// //             console.log(errorr.status);
// //           });
// //       })
// //       .catch((error) => {
// //         console.log(error);
// //       });
// //   };
// //   const handleUpdate = (val) => {
// //     console.log(val);
// //     setUpdateDetails(val);
// //     setUpdating(true);
// //     setComment(val.comment);
// //   };

// //   return (
// //     <div>
// //       <div style={{ overflowY: "scroll", overflowX: "hidden", height: "50vh", left: "10vw" }}>
// //         <MDTypography variant="h3" textAlign="center" fontWeight="light" color="secondary" mt={1}>
// //           Sub-TASK AUDIT
// //         </MDTypography>
// //         <div>
// //           {taskAudits.map((item) => {
// //             if (item.actionTaken !== "Commented")
// //               return (
// //                 <MDTypography
// //                   fontSize="11px"
// //                   textAlign="center"
// //                   fontWeight="light"
// //                   color="secondary"
// //                   mt={1}
// //                   key={item.id}
// //                 >
// //                   {item.actionByName} {item.actionTaken} {changeDate(item.actionOn)}
// //                 </MDTypography>
// //               );
// //             return (
// //               <Card
// //                 style={{
// //                   border: "gray 2px solid",
// //                   textAlign: "left",
// //                   paddingLeft: "5%",
// //                   marginTop: "2%",
// //                   fontSize: "13px",
// //                   marginBottom: "-2%",
// //                 }}
// //               >
// //                 {item.comment}{" "}
// //                 <div className="row" style={{ marginLeft: "22vw" }}>
// //                   <div className="col-sm-2">
// //                     <EditIcon
// //                       style={{
// //                         // marginRight: "5vw",
// //                         height: "25px",
// //                         width: "25px",
// //                         cursor: "pointer",
// //                       }}
// //                       onClick={() => {
// //                         console.log(item.id);
// //                         handleUpdate(item);
// //                       }}
// //                     />
// //                   </div>
// //                   <div className="col-sm-2">
// //                     <DeleteForeverIcon
// //                       style={{
// //                         height: "25px",
// //                         marginLeft: "9px",
// //                         cursor: "pointer",
// //                         width: "25px",
// //                       }}
// //                       onClick={() => {
// //                         console.log(item.id);
// //                         handleDelete(item.id);
// //                       }}
// //                     />
// //                   </div>
// //                 </div>
// //               </Card>
// //             );
// //           })}
// //           <div ref={messagesEndRef} />
// //         </div>
// //       </div>
// //       <br />
// //       <MDInput
// //         label={updating ? "Updating a comment" : "Add a comment"}
// //         onKeyDown={(e) => commenter(e)}
// //         size="small"
// //         style={{ width: "25rem" }}
// //         value={comment}
// //         onChange={(e) => setComment(e.target.value)}
// //       />
// //       &nbsp;
// //       <MDButton color="info" size="small" onClick={() => commenter2()}>
// //         <Icon fontSize="small">send</Icon>
// //       </MDButton>
// //       <Backdrop sx={{ color: "#fff", zIndex: (theme) => theme.zIndex.drawer + 1 }} open={opened}>
// //         <CircularProgress color="info" />
// //       </Backdrop>
// //     </div>
// //   );
// // };

// // export default subTaskComment;
